{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "caval",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "a197ab7e-b656-4ab9-a741-e8055e409b9c","database_name": "caval" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "846e75b6e6cf45fab760434db27431af" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
